<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manner of Articulation</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
      margin: 0;
      background-color: #f4f4f9;
      padding: 20px;
    }

    header {
      background-color: rgb(164, 164, 248);
      color: white;
      padding: 20px;
    }

    h1 {
      font-size: 60px;
      color: darkblue;
      font-style: italic;
    }

    section {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      margin: 30px auto;
      max-width: 800px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    h2 {
      color: darkblue;
      font-size: 30px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      margin-bottom: 15px;
    }

    video {
      width: 100%;
      max-width: 700px;
      border-radius: 10px;
    }

    a {
      display: block;
      margin-top: 40px;
      font-size: 18px;
      text-decoration: none;
      color: darkblue;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
    <h1>Manner of Articulation</h1>
  </header>

  <!-- Section 1: Voiced-->
  <section>
    <h2>Voiced</h2>
    <p>When the sound is voiced the glottis is closed because vocal cords are brought together. The airstream that flows through causes the cords
        to vibrate. Examples: /p/, /t/, /k/, /f/, /θ/, /s/.</p>
    <video controls>
      <source src="videos/voiced.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </section>

  <!-- Section 2: voiceless -->
  <section>
    <h2>Voiceless</h2>
    <p>When a sound is voiceless, the glottis is opened and the vocal cords are apart. This the airstream flows out without obstruction and there is no vibration of the vocal cords.. Examples: /b/, /d/, /g/, /v/, /ð/, /z/, /ʒ/.</p>
    <video controls>
      <source src="videos/voiceless.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </section>

</body>

</html>
